TARGET=http://localhost
TARGET_PORT=8082
FILE_PATCH=./logs
FILE_NAME=logg
FROM_PORT=5000



# PORT=8082 \
# NODE_ENV=development \
# GATEWAY_GRAPHQL_HOST=https://naturacf-graphql-api-hml.naturacloud.com/graphql \
# CMS_GRAPHQL_HOST=http://commercestg.prod.acquia-sites.com/graphql \
# SOLR_HOST=http://solr-ecommerce-internal.hml.naturacloud.com:8983/solr/search_api_solr \
# APOLLO_ATG_TIMEOUT=10000 \
# APOLLO_CMS_TIMEOUT=10000 \
# SOLR_TIMEOUT=10000 \
# ENABLE_MEMORY_WATCH=false \
# ENABLE_HEAPDUMP_GENERATION=false \
# HEAPDUMP_SECONDS_INTERVAL=30 \
# yarn start
